# HanumanInstitute.FFmpeg

./: .gitignore  EmergenceGuardian.Encoder.sln  HanumanInstitute.FFmpeg.sln  HanumanInstitute.FFmpeg.sln.DotSettings  LICENSE  README.md
Encoder/: Encoder.csproj  FFmpeg.csproj  FileInfoFFmpeg.cs  FileInfoParserFactory.cs  FileInfoX264.cs  IFileInfoFFmpeg.cs  IFileInfoParser.cs  IFileInfoParserFactory.cs  IMediaConfig.cs  IMediaEncoder.cs  IMediaMuxer.cs  IProcessWorker.cs  IProcessWorkerFactory.cs  ITimeLeftCalculator.cs  ITimeLeftCalculatorFactory.cs  IUserInterfaceManager.cs  MediaConfig.cs  MediaEncoder.cs  MediaInfoReader.cs  MediaMuxer.cs  MediaScript.cs  ProcessWorker.cs  ProcessWorkerEncoder.cs  ProcessWorkerFactory.cs  TimeLeftCalculator.cs  TimeLeftCalculatorFactory.cs  UserInterfaceManagerBase.cs  UserInterfaceWindow.cs
Encoder.IntegrationTests/: App.config  AppPaths.cs  Encoder.IntegrationTests.csproj  FFmpeg.IntegrationTests.csproj  FactoryConfig.cs  MediaEncoderTests.cs  MediaScriptTests.cs  packages.config
Encoder.UnitTest/: .editorconfig  App.config  (+9 more)
Encoder/Properties/: Resources.Designer.cs  Resources.resx
Encoder/Service/: EnvironmentService.cs  FileSystemService.cs  IFileSystemService.cs  IProcess.cs  IProcessFactory.cs  ProcessFactory.cs  ProcessWrapper.cs  WindowsApiService.cs
Encoder/Storage/: CompletionStatus.cs  Enumerations.cs  EventHandlers.cs  FFmpegStreamType.cs  GetPathEventArgs.cs  MediaAudioStreamInfo.cs  MediaFileInfo.cs  MediaStream.cs  MediaStreamInfo.cs  MediaVideoStreamInfo.cs  ProcessCompletedEventArgs.cs  ProcessOptions.cs  ProcessOptionsEncoder.cs  ProcessStartedEventArgs.cs  ProgressReceivedEventArgs.cs  ProgressStatusFFmpeg.cs  ProgressStatusX264.cs
ExampleApplication/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  ExampleApplication.csproj  FFmpegErrorWindow.xaml  FFmpegErrorWindow.xaml.cs  FFmpegUserInterfaceManager.cs  FFmpegWindow.xaml  FFmpegWindow.xaml.cs  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  ViewLocator.cs  ViewModelLocator.cs  app.config  packages.config
ExampleApplication/Business/: AppDialogTypeLocator.cs  FFmpegUserInterfaceManager.cs  GlobalErrorHandler.cs
ExampleApplication/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
ExampleApplication/ViewModels/: CommandHelpers.cs  FFmpegErrorViewModel.cs  FFmpegUiViewModel.cs  FFmpegUserInterfaceFactory.cs  IFFmpegUiViewModel.cs  IFFmpegUserInterfaceFactory.cs  IWorkspaceViewModel.cs  MainViewModel.cs  ViewModelLocator.cs  WorkspaceViewModel.cs
ExampleApplication/Views/: FFmpegErrorView.axaml  FFmpegErrorView.axaml.cs  FFmpegErrorView.xaml  FFmpegErrorView.xaml.cs  FFmpegUiView.axaml  FFmpegUiView.axaml.cs  FFmpegUiView.xaml  FFmpegUiView.xaml.cs  MainView.axaml  MainView.axaml.cs  MainView.xaml  MainView.xaml.cs  ViewExtensions.cs
FFmpeg/: ArgHelper.cs  EncoderService.cs  FFmpeg.csproj  FFmpeg.csproj.DotSettings  FileInfoFFmpeg.cs  FileInfoParserFactory.cs  FileInfoX264.cs  GlobalUsings.cs  IEncoderService.cs  IFileInfoFFmpeg.cs  IFileInfoParser.cs  IFileInfoParserFactory.cs  IFileInfoParserX264.cs  IMediaConfig.cs  IMediaEncoder.cs  IMediaInfoReader.cs  IMediaMuxer.cs  IMediaScript.cs  IProcessManager.cs  IProcessService.cs  IProcessWorker.cs  IProcessWorkerEncoder.cs  IProcessWorkerFactory.cs  ITimeLeftCalculator.cs  ITimeLeftCalculatorFactory.cs  IUserInterfaceManager.cs  IUserInterfaceWindow.cs  MediaConfig.cs  MediaEncoder.cs  MediaInfoReader.cs  MediaMuxer.cs  MediaScript.cs  Preconditions.cs  ProcessManager.cs  ProcessService.cs  ProcessWorker.cs  ProcessWorkerEncoder.cs  ProcessWorkerFactory.cs  TimeLeftCalculator.cs  TimeLeftCalculatorFactory.cs  (+1 more)
FFmpeg.AspNetCore/: FFmpeg.AspNetCore.csproj  FFmpegServiceCollectionExtensions.cs
FFmpeg.IntegrationTests/: .editorconfig  App.config  AppPaths.cs  FFmpeg.IntegrationTests.csproj  FactoryConfig.cs  GlobalUsings.cs  MediaEncoderTests.cs  MediaInfoTests.cs  MediaMuxerTests.cs  MediaScriptTests.cs  OutputFeeder.cs  ProcessManagerEncoderTests.cs  appsettings.json
FFmpeg.IntegrationTests/Properties/: AssemblyInfo.cs  Settings.Designer.cs  Settings.settings
FFmpeg.IntegrationTests/SampleFiles/: Avisynth10bit.avs  AvisynthLong.avs  Feline Power 4 Streams.mkv  VapourSynth.vpy  VapourSynth10bit.vpy
FFmpeg.SimpleIoc/: FFmpeg.SimpleIoc.csproj  SimpleIocContainerExtensions.cs
FFmpeg.UnitTests/: AssertExtensions.cs  FFmpeg.UnitTests.csproj  FFmpegConfigTests.cs  FileInfoParserFFmpegTests.cs  FileInfoParserX264Tests.cs  GlobalUsings.cs  MediaEncoderTests.cs  MediaInfoTests.cs  MediaMuxerTests.cs  MediaScriptTests.cs  ProcessFactoryTests.cs  ProcessManagerEncoderTests.cs  ProcessManagerFactoryTests.cs  ProcessManagerTests.cs  TestDataSource.cs  TimeLeftCalculatorFactoryTests.cs  TimeLeftCalculatorTests.cs  UserInterfaceManagerBaseTests.cs
FFmpeg.UnitTests/Fakes/: FakeEnvironmentService.cs  FakeFileSystemService.cs  FakeMediaConfig.cs  FakeMediaInfoReader.cs  FakeProcessFactory.cs  FakeProcessManager.cs  FakeProcessService.cs  FakeProcessWorkerFactory.cs  FakeUserInterfaceManagerBase.cs  OutputSamples.cs
FFmpeg.Windsor/: FFmpeg.Windsor.csproj  FFmpegWindsorInstaller.cs  WindsorContainerExtensions.cs
FFmpeg/Models/: AppPaths.cs  CloseProcessEventArgs.cs  CompletionStatus.cs  EncoderApp.cs  FFmpegStreamType.cs  GetPathEventArgs.cs  MediaAudioStreamInfo.cs  MediaStream.cs  MediaStreamInfo.cs  MediaVideoStreamInfo.cs  ProcessCompletedEventArgs.cs  ProcessDisplayMode.cs  ProcessOptions.cs  ProcessOptionsEncoder.cs  ProcessOutput.cs  ProcessStartedEventArgs.cs  ProgressReceivedEventArgs.cs  ProgressStatusFFmpeg.cs  ProgressStatusX264.cs
FFmpeg/Parsers/: FileInfoFFmpeg.cs  FileInfoParserFactory.cs  FileInfoX264.cs  IFileInfoParser.cs  IFileInfoParserFactory.cs
FFmpeg/Properties/: Resources.Designer.cs  Resources.resx
FFmpeg/Services/: EnvironmentService.cs  FileSystemService.cs  IEnvironmentService.cs  IFileSystemService.cs  IProcess.cs  IProcessFactory.cs  IWindowsApiService.cs  ProcessFactory.cs  ProcessWrapper.cs  WindowsApiService.cs
(+42 files in other folders)
