<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="HanumanInstitute.FFmpeg.IntegrationTests.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FFmpegPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GitHub\NaturalGroundingPlayer\Encoder\ffmpeg.exe</Value>
    </Setting>
    <Setting Name="X264Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GitHub\NaturalGroundingPlayer\Encoder\x264-10bit.exe</Value>
    </Setting>
    <Setting Name="X265Path" Type="System.String" Scope="User">
      <Value Profile="(Default)">E:\AVSMeter\x265.exe</Value>
    </Setting>
    <Setting Name="Avs2PipeMod" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\GitHub\NaturalGroundingPlayer\Encoder\avs2pipemod.exe</Value>
    </Setting>
    <Setting Name="VsPipePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Program Files (x86)\VapourSynth-32\core\vspipe.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>